{
  "version": "1.1",
  "project": "factufast-ai",
  "updated": "2026-09-16",
  "phases": [
    {
      "id": "fase-1",
      "name": "Validar Facturama standalone (sin AWS)",
      "status": "pending",
      "depends_on": [],
      "branch": "fase-1/facturama-standalone",
      "autonomous": false,
      "spec": ".harness/specs/fase-1/spec.md",
      "criterio_salida": "Terminal muestra un folio_fiscal UUID válido sin errores de Facturama",
      "skills": {
        "architect": ["security-review"],
        "builder":   ["devops-skills:bash-script-generator"],
        "reviewer":  ["security-review"]
      },
      "files_to_create": [
        "scripts/cargar_csd.py",
        "scripts/test_timbrado.py"
      ],
      "files_to_modify": [],
      "blocked_by": null,
      "review_rounds": 0,
      "pr_url": null
    },
    {
      "id": "fase-2",
      "name": "Infraestructura SAM completa",
      "status": "pending",
      "depends_on": ["fase-1"],
      "branch": "fase-2/sam-infrastructure",
      "autonomous": false,
      "spec": ".harness/specs/fase-2/spec.md",
      "criterio_salida": "sam deploy sin errores, tablas y bucket visibles en consola, endpoint responde (aunque Lambda falle por lógica incompleta)",
      "skills": {
        "architect": ["aws-serverless-eda", "senior-data-engineer", "aws-s3-security"],
        "builder":   ["aws-serverless-eda", "aws-s3-security"],
        "reviewer":  ["aws-serverless-eda", "aws-s3-security", "security-review"]
      },
      "files_to_create": [],
      "files_to_modify": [
        "backend/template.yaml"
      ],
      "blocked_by": null,
      "review_rounds": 0,
      "pr_url": null
    },
    {
      "id": "fase-3",
      "name": "Lambda completa (folio counter, S3, SES, ConditionExpression)",
      "status": "pending",
      "depends_on": ["fase-2"],
      "branch": "fase-3/lambda-complete",
      "autonomous": false,
      "spec": ".harness/specs/fase-3/spec.md",
      "criterio_salida": "sam local invoke CrearFacturaFunction retorna 200 con folio_fiscal + URLs. DynamoDB local muestra el item guardado",
      "skills": {
        "architect": ["aws-serverless-eda", "aws-ses", "aws-s3-security", "senior-data-engineer"],
        "builder":   ["aws-serverless-eda", "aws-ses", "aws-s3-security"],
        "reviewer":  ["security-review", "aws-s3-troubleshoot", "aws-ses"]
      },
      "files_to_create": [
        "backend/src/utils/s3.py",
        "backend/src/utils/email.py",
        "backend/tests/conftest.py"
      ],
      "files_to_modify": [
        "backend/src/handlers/crear_factura.py",
        "backend/src/utils/db.py",
        "backend/src/utils/response.py"
      ],
      "blocked_by": null,
      "review_rounds": 0,
      "pr_url": null
    },
    {
      "id": "fase-4",
      "name": "SES + S3 en AWS real (end-to-end)",
      "status": "pending",
      "depends_on": ["fase-3"],
      "branch": "fase-4/ses-s3-aws",
      "autonomous": false,
      "spec": ".harness/specs/fase-4/spec.md",
      "criterio_salida": "Correo llega a bandeja con link S3 que descarga el PDF del CFDI timbrado",
      "skills": {
        "architect": ["aws-ses", "aws-s3-troubleshoot"],
        "builder":   [],
        "reviewer":  ["aws-ses", "aws-s3-troubleshoot", "security-review"]
      },
      "files_to_create": [],
      "files_to_modify": [],
      "notes": "Manual AWS Console steps: verify SES identities. ConfigSets created by SAM.",
      "blocked_by": null,
      "review_rounds": 0,
      "pr_url": null
    },
    {
      "id": "fase-5",
      "name": "Frontend React Native (Expo)",
      "status": "done",
      "depends_on": ["fase-4"],
      "branch": "fase-5/frontend-rn",
      "autonomous": false,
      "spec": ".harness/specs/fase-5/spec.md",
      "criterio_salida": "App corre en Expo Go en dispositivo real y genera una factura de punta a punta",
      "skills": {
        "architect": ["react-expert"],
        "builder":   ["react-expert"],
        "reviewer":  ["react-doctor", "security-review"]
      },
      "files_to_create": [
        "frontend/package.json",
        "frontend/app.json",
        "frontend/tsconfig.json",
        "frontend/constants/regimenes.ts",
        "frontend/services/api.ts",
        "frontend/components/CampoFormulario.tsx",
        "frontend/app/index.tsx",
        "frontend/app/resultado.tsx"
      ],
      "files_to_modify": [],
      "blocked_by": null,
      "review_rounds": 0,
      "pr_url": null
    },
    {
      "id": "fase-6",
      "name": "Lambda resumen diario + EventBridge Scheduler",
      "status": "pending",
      "depends_on": ["fase-5"],
      "branch": "fase-6/resumen-eventbridge",
      "autonomous": false,
      "spec": ".harness/specs/fase-6/spec.md",
      "criterio_salida": "Correo de resumen diario llega a la hora configurada con conteo de facturas del día",
      "skills": {
        "architect": ["aws-serverless-eda", "aws-ses"],
        "builder":   ["aws-serverless-eda", "aws-ses"],
        "reviewer":  ["security-review", "aws-ses"]
      },
      "files_to_create": [
        "backend/src/handlers/resumen_diario.py"
      ],
      "files_to_modify": [
        "backend/template.yaml"
      ],
      "blocked_by": null,
      "review_rounds": 0,
      "pr_url": null
    },
    {
      "id": "fase-7",
      "name": "Cierre MVP (docs, EAS Build, tag v1.0.0)",
      "status": "pending",
      "depends_on": ["fase-6"],
      "branch": "fase-7/cierre-mvp",
      "autonomous": false,
      "spec": ".harness/specs/fase-7/spec.md",
      "criterio_salida": "Cualquier persona puede clonar el repo, seguir el README y tener el MVP corriendo",
      "skills": {
        "architect": ["devops-skills:github-actions-generator", "git-workflow"],
        "builder":   ["devops-skills:github-actions-generator"],
        "reviewer":  ["react-doctor", "security-review"]
      },
      "files_to_create": [
        "frontend/eas.json"
      ],
      "files_to_modify": [
        "README.md",
        "proyecto-facturacion-mvp.md"
      ],
      "blocked_by": null,
      "review_rounds": 0,
      "pr_url": null
    }
  ]
}
